{
  "name": "carchange-preview",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "firebase": "^9.22.1",
    "expo-image-picker": "~14.1.1",
    "@react-navigation/native": "^6.1.7",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
